{
  "name": "accounting",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.12.0",
    "@tanstack/react-query": "^5.101.0",
    "antd": "^6.4.3",
    "axios": "^1.17.0",
    "chart.js": "^4.5.1",
    "dayjs": "^1.11.21",
    "formik": "^2.4.9",
    "i18next": "^26.3.0",
    "lucide-react": "^1.17.0",
    "motion": "^12.40.0",
    "react": "^19.2.7",
    "react-chartjs-2": "^5.3.1",
    "react-custom-scroller": "^2.2.0",
    "react-dom": "^19.2.7",
    "react-hot-toast": "^2.6.0",
    "react-i18next": "^17.0.8",
    "react-number-format": "^5.4.5",
    "react-redux": "^9.3.0",
    "react-router": "^7.16.0",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.3.0",
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.16",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react-swc": "^4.3.1",
    "create-modux-erp": "^1.0.0",
    "eslint": "^10.4.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.60.1",
    "vite": "^8.0.16"
  }
}
