{
  "rewrites": [{ "source": "/(.*)", "destination": "/" }],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "script-src 'self' https://docs.crmuz.uz; frame-src 'self' blob: https://hujjat.uz https://docs.crmuz.uz;"
        }
      ]
    }
  ]
}
