{
  "rewrites": [{ "source": "/(.*)", "destination": "/" }],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "script-src 'self' https://hujjat.uz 'sha256-wi9SDRF7tgaLR4l3g8+TWNkhUnd2tjOZV8B0x5Fe8pc='; frame-src 'self' https://account.rbsx.uz https://hujjat.uz;"
        }
      ]
    }
  ]
}
